// p,ul,li,nav{margin:0 !important;padding:0 !important;}

li,ul {
  list-style-type: none; 
}

body, html {
  margin: 0;
  padding: 0;
  height:100%;
  width:100%;
  // background:pink;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .App {
    height:100%;
    background:none;
    min-width:1200px;
  }

  #root {
    height:100%;
    background:none;
  }
}

